# cats-rack-health-ms

./: .gitignore  Dockerfile  NOTICE  README.md  pom.xml
conf/: rack-health-ms.conf
rackhealthms/: capabilities.json
src/main/java/com/cats/: RackHealthMsApplication.java
src/main/java/com/cats/rackHealth/beans/: Capability.java  HealthReport.java  HealthStatusBean.java  HealthStatusMap.java  LeaseMetadata.java  MicroserviceDetails.java  RouterBoardMetaData.java  RouterFirmwareStatus.java  RouterHealthStatus.java  RouterLeaseStatus.java
src/main/java/com/cats/rackHealth/config/: AppConfig.java  GlobalExceptionhandler.java  MapperConfiguration.java
src/main/java/com/cats/rackHealth/exceptions/: BadRequestException.java  ServiceUnreachableException.java  SocketDisconnectException.java
src/main/java/com/cats/rackHealth/h2/registry/: DatabaseConfig.java  MSRegistry.java  MicroserviceRegistry.java  MicroserviceRegistryH2.java  MicroserviceRegistryRepository.java
src/main/java/com/cats/rackHealth/resource/: RackCapabilitiesResource.java  RackHealthResource.java  SlotHealthResource.java
src/main/java/com/cats/rackHealth/service/: CapabilityHealthCheck.java  RackCapabilitiesService.java  RouterHealthService.java  SlotHealthService.java
src/main/java/com/cats/rackHealth/timer/: HealthChecker.java
src/main/java/com/cats/rackHealth/ui/: HomeController.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/templates/: home.html
