logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.data=WARN
logging.level.com.cats=INFO

spring.application.name: rack-health-ms
server.servlet.contextPath=/health


management.security.enabled=false
management.context-path=/manage
management.endpoints.web.exposure.include=*

spring.jpa.defer-datasource-initialization =true

capabilities.file.path=/rackhealthms/capabilities.json


spring.datasource.url=jdbc:h2:mem:microserviceregistry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cats
spring.datasource.password=cats


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

cats.rack.url = 192.168.100.11
cats.rack.base.path=${RACK_BASE_HEALTH_URL}
cats.rack.trace.port = 9080
cats.rack.video.url = ${RACK_BASE_HEALTH_URL}/
cats.rack.capability.details = ${RACK_BASE_HEALTH_URL}/mtquery/api/v2/router/capability
cats.rack.firmware.details =${RACK_BASE_HEALTH_URL}/mtquery/api/v2/router/firmware
cats.rack.monitor.health.url=http://%s:9090/health
cats.rack.scat.health.url=${RACK_BASE_HEALTH_URL}/scat/api/health
cats.rack.websocket.port = 15080
cats.rack.devicenet.url=${RACK_BASE_HEALTH_URL}/mtquery/api/v3/router/devicenet