##Rackhealth UI
location /rackhealth {
    proxy_pass http://127.0.0.1:9065/health/rackhealth;
}

##Swagger proxy
location ~ ^/health/(.*) {
    proxy_pass http://127.0.0.1:9065/health/$1$is_args$args;
}

##Rack Health Management Api
location /rackhealth/health {
    proxy_pass http://127.0.0.1:9065/health;
}

location ~ ^/rackhealth/health/(.*) {
    proxy_pass http://127.0.0.1:9065/health/$1$is_args$args;
}

##Rack Management API
location /rackhealth/capabilities {
    proxy_pass http://127.0.0.1:9065/health/capabilities;
}
